apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: egg-60004
  name: egg-60004
spec:
  replicas: 1
  selector:
    app: egg-60004
    deploymentconfig: egg-60004
  template:
    metadata:
      labels:
        app: egg-60004
        deploymentconfig: egg-60004
    spec:
      containers:
      - args:
        - sed -i "s/party.id=.*/party.id=${PARTY_ID}/g" ${EGG_PROPERTIES} && sleep 3600000 
        command:
        - /bin/sh
        - -c
        env:
        - name: PARTY_ID
          value: "60004"
        - name: EGG_PROPERTIES
          value: /data/projects/fate/egg/conf/egg.properties
        image: docker-repo.sonic.com:443/fate/egg-fateflow-storage:5.2
        imagePullPolicy: IfNotPresent
        name: egg-60004

