---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: pt
  name: pt
spec:
  output:
    to:
      kind: ImageStreamTag
      name: pt:latest
  source:
    binary: {}
    type: Binary
  strategy:
    sourceStrategy:
      from:
        kind: DockerImage
        name: tomcat:latest
      scripts: http://httpd/
    type: Source
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: pt
  name: pt
spec:
  replicas: 1
  selector:
    app: pt
    deploymentconfig: pt
  template:
    metadata:
      labels:
        app: pt
        deploymentconfig: pt
    spec:
      containers:
      - image: docker-registry.default.svc:5000/pt02-dev/pt:latest
        imagePullPolicy: IfNotPresent
        name: pt
  triggers:
  - imageChangeParams:
      containerNames:
      - pt
      from:
        kind: ImageStreamTag
        name: pt:latest
        namespace: pt02-dev
      lastTriggeredImage: docker-registry.default.svc:5000/pt02-dev/pt:latest
    type: ImageChange
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: pt
  name: pt
spec:
  host: pt02-dev.cup.com
  port:
    targetPort: 8080
  to:
    kind: Service
    name: pt
    weight: 100
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pt
  name: pt
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: pt
    deploymentconfig: pt
  type: ClusterIP
