apiVersion: v1
kind: PersistentVolume
metadata:
  name: to01
spec:
  capacity:
    storage: 5Gi 
  accessModes:
  - ReadWriteMany 
  nfs: 
    path: /to_openshift 
    server: 10.10.2.2 
  persistentVolumeReclaimPolicy: Recycle
