apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: meta-service-50002
  name: meta-service-50002
spec:
  replicas: 1
  selector:
    app: meta-service-50002
    deploymentconfig: meta-service-50002
  template:
    metadata:
      labels:
        app: meta-service-50002
        deploymentconfig: meta-service-50002
    spec:
      containers:
      - args:
        - sed -i "s/party.id=.*/party.id=${PARTY_ID}/g" ${META_SERVICE_PROPERTIES} && sed -i "s/mysql-ip/mysql-50002/g" ${JDBC_PROPERTIES} && java -cp conf/:lib/*:fate-meta-service.jar com.webank.ai.fate.eggroll.MetaService -c conf/meta-service.properties >> logs/console.log 2>>logs/error.log
        command:
        - /bin/sh
        - -c
        env:
        - name: PARTY_ID
          value: "50002"
        - name: META_SERVICE_PROPERTIES
          value: /data/projects/fate/meta-service/conf/meta-service.properties
        - name: JDBC_PROPERTIES
          value: /data/projects/fate/meta-service/conf/jdbc.properties
        image: docker-repo.sonic.com:443/fate/meta-service:5.1
        imagePullPolicy: IfNotPresent
        name: meta-service-50002
