apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: proxy-50002
  name: proxy-50002
spec:
  replicas: 1
  selector:
    app: proxy-50002
    deploymentconfig: proxy-50002
  template:
    metadata:
      labels:
        app: proxy-50002
        deploymentconfig: proxy-50002
    spec:
      containers:
      - args:
        - sed -i "s/party-id/${PARTY_ID}/g" ${PROXY_PROPERTIES} && sed -i "s/proxy-ip/${MY_POD_IP}/g" ${PROXY_PROPERTIES} && sed -i "s/host-proxy-ip/172.30.9.74/g" ${ROUTE_TABLE_JSON} && sed -i "s/host-party-id/50002/g" ${ROUTE_TABLE_JSON} && sed -i "s/federation-ip/172.30.100.247/g" ${ROUTE_TABLE_JSON} && sed -i "s/fateflow-ip/172.30.16.65/g" ${ROUTE_TABLE_JSON}  && sed -i "s/serving-ip/172.30.114.248/g" ${ROUTE_TABLE_JSON} && sed -i "s/guest-party-id/50002/g" ${ROUTE_TABLE_JSON} && sed -i "s/guest-proxy-ip/${MY_POD_IP}/g" ${ROUTE_TABLE_JSON} && sleep 360000
        command:
        - /bin/sh
        - -c
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: PARTY_ID
          value: "50002"
        - name: PROXY_PROPERTIES
          value: /data/projects/fate/proxy/conf/proxy.properties
        - name: ROUTE_TABLE_JSON
          value: /data/projects/fate/proxy/conf/route_table.json
        - name: GUEST_PARTY_ID
          value: "50002"
        image: docker-repo.sonic.com:443/fate/proxy:5.1
        imagePullPolicy: IfNotPresent
        name: proxy-50002
