apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: mysql-60001
  name: mysql-60001
spec:
  replicas: 1
  selector:
    app: mysql-60001
    deploymentconfig: mysql-60001
  template:
    metadata:
      labels:
        app: mysql-60001
        deploymentconfig: mysql-60001
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
          value: fate_dev
        image: docker-repo.sonic.com:443/library/mysql:8.0.17
        imagePullPolicy: IfNotPresent
        name: mysql-60001
        ports:
        - containerPort: 3306
          protocol: TCP
        - containerPort: 33060
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: mysql-60001
      volumes:
      - name: mysql-60001
        persistentVolumeClaim:
          claimName: mysql-60001
