apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: redis-60003
  name: redis-60003
spec:
  replicas: 1
  selector:
    app: redis-60003
    deploymentconfig: redis-60003
  template:
    metadata:
      labels:
        app: redis-60003
        deploymentconfig: redis-60003
    spec:
      containers:
      - env:
        - name: REDIS_PASS
          value: fate_dev
        image: docker-repo.sonic.com:443/library/redis:5.0.2
        imagePullPolicy: IfNotPresent
        name: redis-60003
        ports:
        - containerPort: 6379
          protocol: TCP
        volumeMounts:
        - mountPath: /data
          name: redis-60003
      volumes:
      - name: redis-60003
        persistentVolumeClaim:
          claimName: redis-60003

