apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: storage-60003
  name: storage-60003
spec:
  replicas: 1
  selector:
    app: storage-60003
    deploymentconfig: storage-60003
  template:
    metadata:
      labels:
        app: storage-60003
        deploymentconfig: storage-60003
    spec:
      containers:
      - args:
        - cd /data/projects/fate/storage-service-cxx && ./storage-service -p 7778 -d /data/projects/fate/data-dir >> logs/console.log 2>>logs/error.log 
        command:
        - /bin/sh
        - -c
        image: docker-repo.sonic.com:443/fate/egg-fateflow-storage:5.2
        imagePullPolicy: IfNotPresent
        name: storage-60003

