apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: proxy-60003
  name: proxy-60003
spec:
  replicas: 1
  selector:
    app: proxy-60003
    deploymentconfig: proxy-60003
  template:
    metadata:
      labels:
        app: proxy-60003
        deploymentconfig: proxy-60003
    spec:
      containers:
      - args:
        - sed -i "s/party-id/${GUEST_PARTY_ID}/g" ${PROXY_PROPERTIES} && sed -i "s/proxy-ip/${MY_POD_IP}/g" ${PROXY_PROPERTIES} && sed -i "s/host-proxy-ip/${HOST_PROXY_IP}/g" ${ROUTE_TABLE_JSON} && sed -i "s/host-party-id/${GUEST_PARTY_ID}/g" ${ROUTE_TABLE_JSON} && sed -i "s/federation-ip/${FEDERATION_IP}/g" ${ROUTE_TABLE_JSON} && sed -i "s/fateflow-ip/${FATEFLOW_IP}/g" ${ROUTE_TABLE_JSON} && sed -i "s/guest-party-id/${GUEST_PARTY_ID}/g" ${ROUTE_TABLE_JSON} && sed -i "s/guest-proxy-ip/${GUEST_PROXY_IP}/g" ${ROUTE_TABLE_JSON} && sed -i '31,38d' ${ROUTE_TABLE_JSON} && sed -i '30s/,//' ${ROUTE_TABLE_JSON} && java -cp conf/:lib/*:fate-proxy.jar com.webank.ai.fate.networking.Proxy -c conf/proxy.properties
        command:
        - /bin/sh
        - -c
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: PARTY_ID
          value: "60003"
        - name: PROXY_PROPERTIES
          value: /data/projects/fate/proxy/conf/proxy.properties
        - name: ROUTE_TABLE_JSON
          value: /data/projects/fate/proxy/conf/route_table.json
        - name: GUEST_PARTY_ID
          value: "60003"
        - name: HOST_PROXY_IP
          value: proxy-60001.fate-60001.svc
        - name: HOST_PARTY_ID
          value: "60001"
        - name: FATEFLOW_IP
          value: fateflow-60003
        - name: FEDERATION_IP 
          value: federation-60003
        image: docker-repo.sonic.com:443/fate/proxy:5.1
        imagePullPolicy: IfNotPresent
        name: proxy-60003
