apiVersion: v1
kind: Service
metadata:
  labels:
    app: storage-60003
  name: storage-60003
spec:
  clusterIP: 
  ports:
  - name: 7778-tcp
    port: 7778
    protocol: TCP
    argetPort: 7778
  - name: 7888-tcp
    port: 7888
    protocol: TCP
    argetPort: 7888
  selector:
    deploymentconfig: egg-60003
  type: ClusterIP
